{
  "name": "npm",
  "version": "1.0.0",
  "description": "c",
  "main": "C",
  "scripts": {
    "test": "c"
  },
  "repository": {
    "type": "git",
    "url": "install npm"
  },
  "keywords": [
    "npm",
    "intsall"
  ],
  "author": "npm install",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
